﻿
using System;
using System.Linq.Expressions;
using System.Reflection;
using DM.Domain.Container;
using DM.Domain.Data;
using EM.Extension.Core;
using Ninject;

namespace DM.Domain.Objects {

    public class DOPropBuilder : ILineBuilder {

        internal PropertyInfo prop;
        internal bool isRequired;

        public DOPropBuilder(PropertyInfo prop) {
            this.prop = prop;
        }

        private EDataType dataType;
        private int maxLength;
        private bool isIdentity;
        private object autoGenerator;

        private string GetMaxLengthString() {
            return this.maxLength > 0 ? "(" + this.maxLength + ")" : (this.dataType == EDataType.String ? "(MAX)" : "");
        }

        public void IsAutoGenerated<TProp>(Func<TProp> generator) {
            this.autoGenerator = generator;
        }

        public bool AutoGenerated {
            get {
                return this.autoGenerator != null;
            }
        }

        public object GetGenerated(Type propType) {
            if (AutoGenerated) {
                var generator =
                    Convert.ChangeType(this.autoGenerator, typeof(Func<>).MakeGenericType(propType));
                return ((dynamic)generator)();
            } else {
                return null;
            }
        }

        public PropertyInfo Prop {
            get {
                return prop;
            }
        }


        public DOPropBuilder IsTypeOf(EDataType dataType) {

            this.dataType = dataType;
            return this;

        }

        public DOPropBuilder IsRequired() {

            this.isRequired = true;
            return this;

        }

        public DOPropBuilder HasMaxLength(int length = 0) {

            this.maxLength = length;
            return this;

        }

        public DOPropBuilder IsIdentity() {

            this.isIdentity = true;
            return this;

        }

        public string Build() {
            switch (SKernelHost.Kernel.Get<IDataTools>().CurrentServerType) {
                case EServerType.MySQL:
                    throw new NotImplementedException("MySql isn't Supported");
                case EServerType.MSSql:
                    if (!this.isIdentity) {
                        return "[{0}] {1}{2} {3}".Scatter(
                            this.Prop.Name, this.dataType.Parse(SKernelHost.Kernel.Get<IDataTools>().CurrentServerType), GetMaxLengthString(),
                            this.Prop.PropertyType.Equals(typeof(int?)) ? "NULL" : (this.isRequired ? "NOT NULL" : ""));
                    } else {
                        return "[{0}] {1} IDENTITY {2}".Scatter(this.Prop.Name, this.dataType.Parse(SKernelHost.Kernel.Get<IDataTools>().CurrentServerType),
                            this.Prop.PropertyType.Equals(typeof(int?)) ? "NULL" : (this.isRequired ? "NOT NULL" : ""));
                    }
                default:
                    throw new NotImplementedException("Unsupported option");
            }
        }

    }

}