﻿
using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Reflection;
using DM.Domain.Data;

namespace DM.Domain.Objects {

    public interface IDOTableBuilder<TEntity> : IDOConstraintBuilder<TEntity>
        where TEntity : DOBase<TEntity> {

        DOPropBuilder For<TProp>(Expression<Func<TEntity, TProp>> selector);
        void UniqueKey<TProp>(params Expression<Func<TEntity, TProp>>[] selectors);
        void PrimaryKey<TProp>(params Expression<Func<TEntity, TProp>>[] selectors);

        void MapsTo(Action<IDOSchemaBuilder> schematizer);

        IDOSchemaBuilder SchemaBuilder { get; }
        IEnumerable<PropertyInfo> Fields { get; }
        IEnumerable<PropertyInfo> RequiredFields();
        IEnumerable<PropertyInfo> PKFields();
        IEnumerable<DOPropBuilder> AutoGeneratedBuilders();

        void BuildTable();
        void BuildConstraints();
        IDOTableBuilder<TEntity> CutOff();

        IDataTools DataTools { get; }

    }

}