﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DM.Domain.Container;
using DM.Domain.Data;
using DM.Domain.Enums;
using DM.Domain.Objects;
using EM.Extension.Core;
using Ninject;

namespace DM.Domain.DML {
    public class Child<TEntity> : IChild<TEntity>, IChildPersister
        where TEntity : DOBase<TEntity> {

        protected readonly TEntity entity;
        private List<KeyValuePair<Type, object>> _Dict = new List<KeyValuePair<Type, object>>();
        private IDataTools DataTools { get; set; }

        public Child(TEntity entity, List<KeyValuePair<Type, object>> dict = null) {
            this.entity = entity;
            DataTools = SKernelHost.Kernel.Get<IDataTools>();
            if (dict != null) {
                _Dict.InsertRange(0, dict); 
            }
            _Dict.Add(new KeyValuePair<Type, object>(typeof(TEntity), this));
        }

        public ISibling<TEntity> Sibling() {

            return new Sibling<TEntity>(Persist() as TEntity);

        }

        public void ExecuteMany(Action<IExecutedResultList> cursor, Action<Exception> fallback = null) {

            var entli = new List<object>();
            foreach (var chkv in _Dict) {
                var child = chkv.Value as IChildPersister;
                var e = child.Persist(fallback);
                entli.Add(e);
            }
            cursor(new ExecutedResultList(entli.ToArray()));

        }

        public IChild<TSingle> Single<TSingle>(Func<IExecutedResult<TEntity>, TSingle> cursor)
            where TSingle : DOBase<TSingle> {

            return new Child<TSingle>(cursor(new ExecutedResult<TEntity>(Persist() as TEntity)), _Dict);

        }

        public void Upsert(Action<TEntity> callback, Action<Exception> fallback = null) {

            var e = Persist(fallback);
            if (e != null)
                callback(e as TEntity);

        }

        public IDOBase Persist(Action<Exception> fallback = null) {

            if (entity.ID == 0) {
                Insert(fallback);
            } else {
                Update(fallback);
            }
            return entity as IDOBase;
        }

        private void Update(Action<Exception> fallback = null) {

            var updateString = new StringBuilder("UPDATE #table# SET #sets# WHERE #where#");
            var pkli = (entity as IDOBase).TakeFields(EResolveBy.AllPKs);
            updateString
                .Replace("#table#", this.entity.SchemaBuilder.GetFormatted())
                .Replace("#where#", pkli.Select(pk =>
                    "{0}=@{0}".Scatter(pk.Name))
                        .Aggregate((prev, next) => "{0}, {1}".Scatter(prev, next)))
                .Replace("#sets#", this.entity.TakeFields(EResolveBy.AllAssigned).Except(pkli).Select(up => 
                    "{0}=@{0}".Scatter(up.Name))
                        .Aggregate((prev, next) => "{0}, {1}".Scatter(prev, next)));
            using (var engine = this.DataTools.GenerateEngine()) {
                using (var command = engine.ConnectifiedCommand(updateString.ToString())) {
                    var values = this.entity.TakeFields(EResolveBy.AllAssigned).Select(f =>
                        new KeyValuePair<string, object>(f.Name, 
                            Convert.ChangeType(f.GetValue(this.entity), f.PropertyType)));
                    foreach (var kv in values) {
                        engine.AddWithValue("@{0}".Scatter(kv.Key), kv.Value);
                    }
                    try {
                        command.ExecuteNonQuery();
                    } catch (Exception exc) {
                        if (fallback  != null) {
                            fallback(exc);
                        }
                    }
                }
            }
        }
        private void Insert(Action<Exception> fallback = null) {
            var insertClause = new StringBuilder("INSERT INTO #table#(#fields#) VALUES(#values#)");
            var pkli = (entity as IDOBase).TakeFields(EResolveBy.AllPKs);
            var autoGeneratedBuilders = (entity as IDOBase).TakeAutoGeneratedBuilders();
            var fields = (entity as IDOBase).TakeFields(EResolveBy.AllAssigned).Except(pkli);
            insertClause
                .Replace("#table#", (entity as IDOBase).SchemaBuilder.GetFormatted())
                .Replace("#fields#", DataTools.ParseFields(fields))
                .Replace("#values#", DataTools.ParseParams(fields));

            using (var engine = DataTools.GenerateEngine()) {
                using (var command = engine.ConnectifiedCommand(insertClause.ToString())) {
                    fields = fields.Except(autoGeneratedBuilders.Select(agb => agb.Prop));
                    foreach (var field in fields) {
                        if (field.PropertyType.IsEnum) {
                            engine.AddWithValue(field.Name, (int)field.GetValue(entity));
                        } else if (field.PropertyType.GetInterfaces().Any(inf => inf.Equals(typeof(IConvertible)))) {
                            engine.AddWithValue(field.Name, Convert.ChangeType(field.GetValue(entity), field.PropertyType));
                        } else {
                            engine.AddWithValue(field.Name, field.GetValue(entity));
                        }
                    }
                    foreach (var agbuilder in autoGeneratedBuilders) {
                        engine.AddWithValue(agbuilder.Prop.Name, 
                            agbuilder.GetGenerated(agbuilder.Prop.PropertyType));
                    }
                    var rowc = -1;
                    try {
                        rowc = command.ExecuteNonQuery();
                        if (rowc == 1) {
                            using (var identityCommand = engine.IdentityCommand(command)) {
                                entity.ID = Convert.ToInt32(identityCommand.ExecuteScalar());
                            }
                        }
                    } catch (Exception ex) {
                        if (fallback != null) {
                            fallback(ex);
                        } else {
                            throw ex;
                        }
                    } finally {
                        command.Connection.Close();
                    }
                }
            }

        }

    }
}